@media all {
.header-bg { background-color:rgba(103,11,4,0.25);
background-image:linear-gradient(top, rgba(35,50,153,1) 0%, rgba(35,50,153,1) 0%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(35,50,153,1) 0%, rgba(35,50,153,1) 0%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

